body
	font-family: 'Inter', sans-serif
	font-size: 18px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscal
	text-size-adjust: none
	-moz-text-size-adjust: none
	-webkit-text-size-adjust: none
	-ms-text-size-adjust: none
	overflow-x: hidden
html
	overflow-x: hidden
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
::-ms-clear
	display: none
*:focus, *:visited, *:active, *:hover
	outline: 0!important
a, a:focus, a:visited, a:active, a:hover
	outline: 0!important
*::-moz-focus-inner
	border: 0
	outline: none
img
	max-width: 100%
ul, li
	list-style: none
// Font icons
.fico
	display: inline-block
	font-size: 3rem
	&::before
		display: block

.btn
	cursor: pointer
	display: block
	outline: none
	border-radius: 50px
	color: $white
	background: $pink
	text-align: center
	text-decoration: none
	font-style: italic
	font-weight: 700
	max-width: 100%
	width: 100%
	transition: all .3s
	&--small
		font-size: 18px
		line-height: 48px
		height: 48px
	&--big
		font-size: 24px
		line-height: 64px
		height: 64px
	&:hover
		background: #FF1E97
		box-shadow: 0px 10px 20px rgba(114, 18, 69, 0.2)
	+r(1140)
		&--big
			font-size: 22px
			line-height: 60px
			height: 60px
	+r(1024)
		&--big
			font-size: 20px
			line-height: 50px
			height: 50px
		&--small
			font-size: 16px
			line-height: 40px
			height: 40px
	+r(768)
		&--small
			font-size: 14px
			line-height: 35px
			height: 35px
.title
	font-style: italic
	font-weight: 700
	font-size: 60px
	line-height: 90%
	color: $garkblue
	&--light
		color: $white
	+r(1300)
		font-size: 55px
	+r(1140)
		font-size: 50px
	+r(1024)
		font-size: 44px
	+r(768)
		font-size: 38px
	+r(640)
		font-size: 34px
	+r(480)
		font-size: 30px


.desc
	font-style: normal
	font-size: 20px
	line-height: 150%
	color: $grey
	&--light
		color: $purple
	+r(1140)
		font-size: 18px
	+r(768)
		font-size: 18px
	+r(480)
		font-size: 16px

.color
	color: $pink


.line
	height: 1px
	background: #DFDDE5