.features
	padding-top: 110px
	padding-bottom: 160px
	+r(1140)
		padding-top: 90px
		padding-bottom: 130px
	+r(1024)
		padding-top: 60px
		padding-bottom: 90px
	+r(480)
		padding-bottom: 60px
	&__title
		text-align: center
		margin-bottom: 40px
		+r(1140)
			margin-bottom: 30px
		+r(1024)
			margin-bottom: 20px
	&__desc
		max-width: 675px
		width: 100%
		margin: auto
		margin-bottom: 90px
		text-align: center
		+r(1140)
			margin-bottom: 80px
		+r(1024)
			margin-bottom: 60px
		+r(640)
			margin-bottom: 50px
		+r(480)
			margin-bottom: 40px
	&__item
		max-width: 344px
		width: 100%
		border-radius: 20px
		overflow: hidden
		+r(1140)
			max-width: 300px
		+r(1024)
			max-width: 270px
		+r(480)
			max-width: 225px
	.slick-slide
		margin: 0 5px
		transition: all .3s