.footer
	padding-top: 100px
	padding-bottom: 100px
	+r(1300)
		padding: 90px 0
	+r(1140)
		padding: 80px 0
	+r(768)
		padding: 40px 0
	&__top
		margin-bottom: 70px
		display: flex
		justify-content: space-between
		align-items: center
		+r(1140)
			margin-bottom: 60px
		+r(768)
			flex-direction: column
			margin-bottom: 0
	&__copy
		font-size: 14px
		line-height: 150%
		color: #797889
		max-width: 270px
		width: 100%
		+r(1024)
			max-width: 27%
		+r(768)
			max-width: 100%
			text-align: center
			margin-bottom: 17px
	&__links
		display: flex
		align-items: center
		justify-content: flex-end
		+r(768)
			order: -1
			margin-bottom: 25px
	&__link
		padding-top: 10px
		padding-bottom: 10px
		+nlt
			padding-right: 35px
			margin-right: 35px
			border-right: 1px solid #3F3E56
		+r(1140)
			width: 130px
			flex-shrink: 0
			box-sizing: content-box
			+nlt
				padding-right: 30px
				margin-right: 30px
		+r(1024)
			width: 110px
	&__contacts
		display: flex
		align-items: center
		justify-content: flex-end
		max-width: 270px
		width: 100%
		+r(1024)
			max-width: 27%
			display: block
			text-align: center
		+r(768)
			max-width: 100%
	&__email
		font-size: 14px
		line-height: 150%
		color: #353367
		text-decoration: none
		margin-right: 40px
		&:hover
			text-decoration: underline
		+r(1024)
			margin-right: 0px
			margin-bottom: 10px
			display: block
		+r(768)
			margin-bottom: 23px
	&__socials
		display: flex
		align-items: center
		+r(1024)
			justify-content: center
	&__social
		+nlt
			margin-right: 40px
		+r(1024)
			flex-shrink: 0
			+nlt
				margin-right: 30px
	&__desc
		font-size: 14px
		line-height: 160%
		text-align: center
		color: #A4A3B4
		max-width: 550px
		width: 100%
		margin: auto
		&--mob
			display: none
		+r(768)
			margin-bottom: 20px
			font-size: 12px
			&--desc
				display: none
			&--mob
				display: block