.functions
	padding-top: 177px
	padding-bottom: 213px
	background: url('../img/svg/bg_functions.svg') no-repeat center 1730px
	+r(1300)
		padding-top: 150px
		padding-bottom: 200px
		background-position-y: 1300px
	+r(1140)
		padding-top: 130px
		padding-bottom: 170px
		background-position-y: 1310px
	+r(1024)
		padding-top: 90px
		padding-bottom: 130px
		background-position-y: 77%
		background-size: 1224px
	+r(640)
		padding-top: 60px
		padding-bottom: 120px
		background-position-y: 79%
		background-size: 655px
	+r(480)
		padding-top: 50px
		padding-bottom: 116px
		background-position-y: 82%
	&__wrap
		display: flex
		justify-content: space-between
		&--1
			margin-bottom: 160px
			.functions
				&__photos
					max-width: 560px
					margin-right: 10px
				&__preview
					bottom: 108px
					right: 0
					box-shadow: -20px 30px 34px rgba(0, 0, 0, 0.11)
				&__desc
					max-width: 570px
					padding-top: 160px
		&--2
			margin-bottom: 150px
			.functions
				&__photos
					margin-left: 30px
					max-width: 540px
				&__preview
					right: 0
					bottom: 143px
					box-shadow: -10px 20px 54px rgba(0, 0, 0, 0.12)
				&__desc
					max-width: 470px
					padding-top: 194px
		&--3
			.functions
				&__photos
					margin-right: 138px
					max-width: 630px
					text-align: right
				&__desc
					max-width: 395px
					padding-top: 263px
				&__preview
					left: 0
					bottom: -83px
					box-shadow: 0px 0px 100px rgba(100, 113, 120, 0.3)
		+r(1300)
			&--1
				margin-bottom: 140px
				.functions
					&__photos
						max-width: 500px
						margin-right: 0
					&__preview
						bottom: 95px
						max-width: 270px
					&__desc
						max-width: 570px
						padding-top: 160px
			&--2
				margin-bottom: 120px
				.functions
					&__photos
						margin-left: 0
						max-width: 490px
					&__preview
						bottom: 123px
						max-width: 300px
						width: 100%
					&__desc
						max-width: 460px
						padding-top: 170px
			&--3
				.functions
					&__photos
						margin-right: 100px
						max-width: 580px
						text-align: right
					&__desc
						max-width: 395px
						padding-top: 263px
					&__preview
						bottom: -83px
						max-width: 330px
		+r(1140)
			&--1
				margin-bottom: 100px
				.functions
					&__photos
						max-width: 410px
					&__preview
						max-width: 230px
					&__desc
						max-width: 440px
						padding-top: 140px
			&--2
				margin-bottom: 100px
				.functions
					&__photos
						max-width: 447px
					&__preview
						bottom: 123px
						max-width: 270px
					&__desc
						max-width: 360px
						padding-top: 150px
			&--3
				.functions
					&__photos
						margin-right: 90px
						max-width: 580px
					&__desc
						max-width: 395px
						padding-top: 240px
					&__preview
						bottom: -63px
						max-width: 290px
		+r(1024)
			align-items: center
			&--1
				margin-bottom: 80px
				.functions
					&__photos
						max-width: 47%
					&__preview
						max-width: 55%
					&__desc
						max-width: 45%
						padding-top: 0
			&--2
				margin-bottom: 80px
				.functions
					&__photos
						max-width: 47%
					&__preview
						bottom: 20%
						max-width: 63%
					&__desc
						max-width: 40%
						padding-top: 0
			&--3
				.functions
					&__photos
						margin-right: 30px
						max-width: 47%
					&__desc
						max-width: 50%
						padding-top: 0
					&__preview
						bottom: -12%
						max-width: 71%
		+r(640)
			flex-direction: column
			text-align: center
			&--1
				margin-bottom: 80px
				.functions
					&__photos
						max-width: 70%
						margin: auto
						margin-bottom: 20px
						text-align: left
					&__preview
						max-width: 55%
					&__desc
						max-width: 100%
						margin-bottom: 30px
			&--2
				margin-bottom: 80px
				flex-direction: column-reverse
				.functions
					&__photos
						max-width: 70%
						margin: auto
						text-align: left
					&__preview
						bottom: 20%
						max-width: 63%
					&__desc
						max-width: 100%
						margin-bottom: 30px
			&--3
				.functions
					&__photos
						margin-right: 0
						max-width: 70%
						margin: auto
					&__desc
						max-width: 100%
						margin-bottom: 20px
					&__preview
						bottom: -12%
						max-width: 71%
		+r(480)
			&--1
				.functions
					&__photos
						max-width: 77%
						margin-bottom: 40px
			&--2
				.functions
					&__photos
						max-width: 77%
			&--3
				.functions
					&__photos
						max-width: 77%
	&__desc
		width: 100%
	&__text
		width: 82%
		+r(640)
			width: 100%
	&__title
		margin-bottom: 40px
		+r(1140)
			margin-bottom: 30px
		+r(1024)
			margin-bottom: 20px
		+r(480)
			margin-bottom: 17px
	&__btn
		max-width: 330px
		margin-top: 40px
		&--mob
			display: none
		+r(1140)
			margin-top: 30px
		+r(1024)
			margin-top: 20px
			max-width: 270px
		+r(640)
			margin: auto
			max-width: 330px
			&--desc
				display: none
			&--mob
				display: block
		+r(480)
			max-width: 100%
	&__photos
		position: relative
		width: 100%
	&__photo
		+r(1300)
			max-width: 300px
			width: 100%
		+r(1140)
			max-width: 270px
		+r(1024)
			max-width: 65%
	&__preview
		position: absolute
		border-radius: 20px