.quote
	padding-top: 70px
	padding-bottom: 99px
	background: $pink
	text-align: center
	+r(1140)
		padding: 60px 0
	+r(480)
		padding: 40px 0
	&__ico
		width: 76px
		margin: 0 auto
		margin-bottom: 50px
		+r(1140)
			width: 65px
			margin-bottom: 40px
		+r(1024)
			margin-bottom: 30px
		+r(480)
			width: 41px
	&__title
		font-style: italic
		font-weight: 700
		font-size: 30px
		line-height: 150%
		color: $white
		max-width: 856px
		width: 100%
		margin: auto
		margin-bottom: 40px
		+r(1140)
			font-size: 28px
			max-width: 700px
			margin-bottom: 30px
		+r(1024)
			font-size: 26px
		+r(768)
			font-size: 24px
			max-width: 650px
		+r(480)
			font-size: 20px
			margin-bottom: 20px
	&__name
		font-weight: 500
		font-size: 20px
		line-height: 130%
		color: #FFB4DC
		+r(1140)
			font-size: 18px
		+r(480)
			font-size: 14px