.reviews
	padding-top: 120px
	padding-bottom: 110px
	+r(1300)
		padding: 100px 0
	+r(1024)
		padding: 90px 0
	+r(480)
		padding-top: 50px
		padding-bottom: 50px
	&__title
		text-align: center
		margin-bottom: 20px
		+r(768)
			margin-bottom: 12px
	&__desc
		text-align: center
		margin-bottom: 80px
		+r(1300)
			margin-bottom: 70px
		+r(1140)
			margin-bottom: 60px
		+r(1024)
			margin-bottom: 40px
		+r(480)
			margin-bottom: 30px
	&__list
		display: flex
		align-items: flex-start
		justify-content: space-between
		margin-bottom: 90px
		+r(1300)
			margin-bottom: 80px
		+r(1140)
			margin-bottom: 70px
		+r(1024)
			margin-bottom: 50px
		+r(768)
			flex-wrap: wrap
		+r(480)
			margin-bottom: 30px
	&__item
		max-width: 370px
		width: 100%
		+r(1300)
			max-width: 330px
		+r(1140)
			max-width: 300px
		+r(1024)
			max-width: calc(100%/3 - 10px)
		+r(768)
			max-width: 100%
			+nlt
				margin-bottom: 15px
		+r(480)
			+nlt
				margin-bottom: 10px
	&__btn
		max-width: 330px
		margin: auto
		+r(480)
			max-width: 100%

.review
	background: #F1EFF5
	border-radius: 20px
	padding: 30px
	+r(1300)
		padding: 20px
	&__name
		color: $blue
		font-weight: 700
		font-size: 16px
		line-height: 150%
		margin-bottom: 8px
		+r(480)
			font-size: 14px
	&__stars
		margin-bottom: 10px
	&__desc
		font-size: 16px
		line-height: 150%
		color: $blue
		+r(480)
			font-size: 14px